;; -*- mode: eask; lexical-binding: t -*-

(package "cli"
         "0.12.3"
         "A set of command-line tools to build Emacs packages")

(website-url "https://github.com/emacs-eask/cli")
(keywords "emacs" "package" "management" "cli")

(script "test"      "echo \"Error: no test specified\" && exit 1")
(script "install"   "npm install")
(script "setup-doc" "cd ./docs/themes/geekdoc/ && npm install && npm run build")
(script "serve-doc" "cd ./docs/ && hugo server")

(files
 "eask"
 "bin"
 "cmds/**/*.js"
 "lisp/**/*.el"
 "src")

(depends-on "emacs" "26.1")
